applaunchservices==0.1.8
atomicwrites==1.3.0
diff-match-patch==20181111
intervaltree==3.0.2
  - sortedcontainers [required: >=2.0,<3.0, installed: 2.1.0]
keyring==21.1.0
  - importlib-metadata [required: Any, installed: 1.4.0]
    - zipp [required: >=0.5, installed: 2.0.0]
      - more-itertools [required: Any, installed: 8.1.0]
  - pywin32-ctypes [required: !=0.1.1,!=0.1.0, installed: 0.2.0]
nbconvert==5.6.1
  - bleach [required: Any, installed: 3.1.0]
    - six [required: >=1.9.0, installed: 1.14.0]
    - webencodings [required: Any, installed: 0.5.1]
  - defusedxml [required: Any, installed: 0.6.0]
  - entrypoints [required: >=0.2.2, installed: 0.3]
  - jinja2 [required: >=2.4, installed: 2.10.3]
    - MarkupSafe [required: >=0.23, installed: 1.1.1]
  - jupyter-core [required: Any, installed: 4.6.1]
    - pywin32 [required: >=1.0, installed: 227]
    - traitlets [required: Any, installed: 4.3.3]
      - decorator [required: Any, installed: 4.4.1]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.14.0]
  - mistune [required: >=0.8.1,<2, installed: 0.8.4]
  - nbformat [required: >=4.4, installed: 5.0.3]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
      - attrs [required: >=17.4.0, installed: 19.3.0]
      - importlib-metadata [required: Any, installed: 1.4.0]
        - zipp [required: >=0.5, installed: 2.0.0]
          - more-itertools [required: Any, installed: 8.1.0]
      - pyrsistent [required: >=0.14.0, installed: 0.15.7]
        - six [required: Any, installed: 1.14.0]
      - setuptools [required: Any, installed: 41.2.0]
      - six [required: >=1.11.0, installed: 1.14.0]
    - jupyter-core [required: Any, installed: 4.6.1]
      - pywin32 [required: >=1.0, installed: 227]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - traitlets [required: >=4.1, installed: 4.3.3]
      - decorator [required: Any, installed: 4.4.1]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.14.0]
  - pandocfilters [required: >=1.4.1, installed: 1.4.2]
  - pygments [required: Any, installed: 2.5.2]
  - testpath [required: Any, installed: 0.4.4]
  - traitlets [required: >=4.2, installed: 4.3.3]
    - decorator [required: Any, installed: 4.4.1]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - six [required: Any, installed: 1.14.0]
numpydoc==0.9.2
  - Jinja2 [required: >=2.3, installed: 2.10.3]
    - MarkupSafe [required: >=0.23, installed: 1.1.1]
  - sphinx [required: >=1.6.5, installed: 2.3.1]
    - alabaster [required: >=0.7,<0.8, installed: 0.7.12]
    - babel [required: >=1.3,!=2.0, installed: 2.8.0]
      - pytz [required: >=2015.7, installed: 2019.3]
    - colorama [required: >=0.3.5, installed: 0.4.3]
    - docutils [required: >=0.12, installed: 0.16]
    - imagesize [required: Any, installed: 1.2.0]
    - Jinja2 [required: >=2.3, installed: 2.10.3]
      - MarkupSafe [required: >=0.23, installed: 1.1.1]
    - packaging [required: Any, installed: 20.0]
      - pyparsing [required: >=2.0.2, installed: 2.4.6]
      - six [required: Any, installed: 1.14.0]
    - Pygments [required: >=2.0, installed: 2.5.2]
    - requests [required: >=2.5.0, installed: 2.22.0]
      - certifi [required: >=2017.4.17, installed: 2019.11.28]
      - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
      - idna [required: >=2.5,<2.9, installed: 2.8]
      - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.8]
    - setuptools [required: Any, installed: 41.2.0]
    - snowballstemmer [required: >=1.1, installed: 2.0.0]
    - sphinxcontrib-applehelp [required: Any, installed: 1.0.1]
    - sphinxcontrib-devhelp [required: Any, installed: 1.0.1]
    - sphinxcontrib-htmlhelp [required: Any, installed: 1.0.2]
    - sphinxcontrib-jsmath [required: Any, installed: 1.0.1]
    - sphinxcontrib-qthelp [required: Any, installed: 1.0.2]
    - sphinxcontrib-serializinghtml [required: Any, installed: 1.1.3]
pexpect==4.8.0
  - ptyprocess [required: >=0.5, installed: 0.6.0]
pipdeptree==0.13.2
  - pip [required: >=6.0.0, installed: 19.2.3]
pylint==2.4.4
  - astroid [required: >=2.3.0,<2.4, installed: 2.3.3]
    - lazy-object-proxy [required: ==1.4.*, installed: 1.4.3]
    - six [required: ~=1.12, installed: 1.14.0]
    - typed-ast [required: >=1.4.0,<1.5, installed: 1.4.1]
    - wrapt [required: ==1.11.*, installed: 1.11.2]
  - colorama [required: Any, installed: 0.4.3]
  - isort [required: >=4.2.5,<5, installed: 4.3.21]
  - mccabe [required: >=0.6,<0.7, installed: 0.6.1]
PyQt5==5.10
  - sip [required: >=4.19.4,<4.20, installed: 4.19.8]
PyQt5-sip==4.19.19
python-language-server==0.31.7
  - jedi [required: >=0.14.1,<0.16, installed: 0.14.1]
    - parso [required: >=0.5.0, installed: 0.5.2]
  - pluggy [required: Any, installed: 0.13.1]
    - importlib-metadata [required: >=0.12, installed: 1.4.0]
      - zipp [required: >=0.5, installed: 2.0.0]
        - more-itertools [required: Any, installed: 8.1.0]
  - python-jsonrpc-server [required: >=0.3.2, installed: 0.3.4]
pyxdg==0.26
QDarkStyle==2.8
  - helpdev [required: >=0.6.2, installed: 0.6.10]
    - importlib-metadata [required: Any, installed: 1.4.0]
      - zipp [required: >=0.5, installed: 2.0.0]
        - more-itertools [required: Any, installed: 8.1.0]
    - psutil [required: >=5.6, installed: 5.6.7]
  - qtpy [required: >=1.7, installed: 1.9.0]
QtAwesome==0.6.1
  - qtpy [required: Any, installed: 1.9.0]
  - six [required: Any, installed: 1.14.0]
qtconsole==4.6.0
  - ipykernel [required: >=4.1, installed: 5.1.3]
    - ipython [required: >=5.0.0, installed: 7.11.1]
      - backcall [required: Any, installed: 0.1.0]
      - colorama [required: Any, installed: 0.4.3]
      - decorator [required: Any, installed: 4.4.1]
      - jedi [required: >=0.10, installed: 0.14.1]
        - parso [required: >=0.5.0, installed: 0.5.2]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.2]
        - wcwidth [required: Any, installed: 0.1.8]
      - pygments [required: Any, installed: 2.5.2]
      - setuptools [required: >=18.5, installed: 41.2.0]
      - traitlets [required: >=4.2, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - jupyter-client [required: Any, installed: 5.3.4]
      - jupyter-core [required: >=4.6.0, installed: 4.6.1]
        - pywin32 [required: >=1.0, installed: 227]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - python-dateutil [required: >=2.1, installed: 2.8.1]
        - six [required: >=1.5, installed: 1.14.0]
      - pywin32 [required: >=1.0, installed: 227]
      - pyzmq [required: >=13, installed: 18.1.1]
      - tornado [required: >=4.1, installed: 6.0.3]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - tornado [required: >=4.2, installed: 6.0.3]
    - traitlets [required: >=4.1.0, installed: 4.3.3]
      - decorator [required: Any, installed: 4.4.1]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.14.0]
  - ipython-genutils [required: Any, installed: 0.2.0]
  - jupyter-client [required: >=4.1, installed: 5.3.4]
    - jupyter-core [required: >=4.6.0, installed: 4.6.1]
      - pywin32 [required: >=1.0, installed: 227]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - python-dateutil [required: >=2.1, installed: 2.8.1]
      - six [required: >=1.5, installed: 1.14.0]
    - pywin32 [required: >=1.0, installed: 227]
    - pyzmq [required: >=13, installed: 18.1.1]
    - tornado [required: >=4.1, installed: 6.0.3]
    - traitlets [required: Any, installed: 4.3.3]
      - decorator [required: Any, installed: 4.4.1]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.14.0]
  - jupyter-core [required: Any, installed: 4.6.1]
    - pywin32 [required: >=1.0, installed: 227]
    - traitlets [required: Any, installed: 4.3.3]
      - decorator [required: Any, installed: 4.4.1]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.14.0]
  - pygments [required: Any, installed: 2.5.2]
  - traitlets [required: Any, installed: 4.3.3]
    - decorator [required: Any, installed: 4.4.1]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - six [required: Any, installed: 1.14.0]
Rtree==0.8.3
  - setuptools [required: Any, installed: 41.2.0]
spyder-kernels==1.8.1
  - cloudpickle [required: Any, installed: 1.2.2]
  - ipykernel [required: Any, installed: 5.1.3]
    - ipython [required: >=5.0.0, installed: 7.11.1]
      - backcall [required: Any, installed: 0.1.0]
      - colorama [required: Any, installed: 0.4.3]
      - decorator [required: Any, installed: 4.4.1]
      - jedi [required: >=0.10, installed: 0.14.1]
        - parso [required: >=0.5.0, installed: 0.5.2]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.2]
        - wcwidth [required: Any, installed: 0.1.8]
      - pygments [required: Any, installed: 2.5.2]
      - setuptools [required: >=18.5, installed: 41.2.0]
      - traitlets [required: >=4.2, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - jupyter-client [required: Any, installed: 5.3.4]
      - jupyter-core [required: >=4.6.0, installed: 4.6.1]
        - pywin32 [required: >=1.0, installed: 227]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - python-dateutil [required: >=2.1, installed: 2.8.1]
        - six [required: >=1.5, installed: 1.14.0]
      - pywin32 [required: >=1.0, installed: 227]
      - pyzmq [required: >=13, installed: 18.1.1]
      - tornado [required: >=4.1, installed: 6.0.3]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - tornado [required: >=4.2, installed: 6.0.3]
    - traitlets [required: >=4.1.0, installed: 4.3.3]
      - decorator [required: Any, installed: 4.4.1]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.14.0]
  - ipykernel [required: >=5.1.3, installed: 5.1.3]
    - ipython [required: >=5.0.0, installed: 7.11.1]
      - backcall [required: Any, installed: 0.1.0]
      - colorama [required: Any, installed: 0.4.3]
      - decorator [required: Any, installed: 4.4.1]
      - jedi [required: >=0.10, installed: 0.14.1]
        - parso [required: >=0.5.0, installed: 0.5.2]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.2]
        - wcwidth [required: Any, installed: 0.1.8]
      - pygments [required: Any, installed: 2.5.2]
      - setuptools [required: >=18.5, installed: 41.2.0]
      - traitlets [required: >=4.2, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - jupyter-client [required: Any, installed: 5.3.4]
      - jupyter-core [required: >=4.6.0, installed: 4.6.1]
        - pywin32 [required: >=1.0, installed: 227]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - python-dateutil [required: >=2.1, installed: 2.8.1]
        - six [required: >=1.5, installed: 1.14.0]
      - pywin32 [required: >=1.0, installed: 227]
      - pyzmq [required: >=13, installed: 18.1.1]
      - tornado [required: >=4.1, installed: 6.0.3]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - tornado [required: >=4.2, installed: 6.0.3]
    - traitlets [required: >=4.1.0, installed: 4.3.3]
      - decorator [required: Any, installed: 4.4.1]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.14.0]
  - jupyter-client [required: >=5.3.4, installed: 5.3.4]
    - jupyter-core [required: >=4.6.0, installed: 4.6.1]
      - pywin32 [required: >=1.0, installed: 227]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - python-dateutil [required: >=2.1, installed: 2.8.1]
      - six [required: >=1.5, installed: 1.14.0]
    - pywin32 [required: >=1.0, installed: 227]
    - pyzmq [required: >=13, installed: 18.1.1]
    - tornado [required: >=4.1, installed: 6.0.3]
    - traitlets [required: Any, installed: 4.3.3]
      - decorator [required: Any, installed: 4.4.1]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.14.0]
  - pyzmq [required: >=17, installed: 18.1.1]
watchdog==0.9.0
  - argh [required: >=0.24.1, installed: 0.26.2]
  - pathtools [required: >=0.1.1, installed: 0.1.2]
  - PyYAML [required: >=3.10, installed: 5.3]
