applaunchservices==0.1.8
atomicwrites==1.3.0
diff-match-patch==20181111
intervaltree==3.0.2
  sortedcontainers==2.1.0
keyring==21.1.0
  importlib-metadata==1.4.0
    zipp==2.0.0
      more-itertools==8.1.0
  pywin32-ctypes==0.2.0
nbconvert==5.6.1
  bleach==3.1.0
    six==1.14.0
    webencodings==0.5.1
  defusedxml==0.6.0
  entrypoints==0.3
  Jinja2==2.10.3
    MarkupSafe==1.1.1
  jupyter-core==4.6.1
    pywin32==227
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.14.0
  mistune==0.8.4
  nbformat==5.0.3
    ipython-genutils==0.2.0
    jsonschema==3.2.0
      attrs==19.3.0
      importlib-metadata==1.4.0
        zipp==2.0.0
          more-itertools==8.1.0
      pyrsistent==0.15.7
        six==1.14.0
      setuptools==41.2.0
      six==1.14.0
    jupyter-core==4.6.1
      pywin32==227
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.14.0
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.14.0
  pandocfilters==1.4.2
  Pygments==2.5.2
  testpath==0.4.4
  traitlets==4.3.3
    decorator==4.4.1
    ipython-genutils==0.2.0
    six==1.14.0
numpydoc==0.9.2
  Jinja2==2.10.3
    MarkupSafe==1.1.1
  Sphinx==2.3.1
    alabaster==0.7.12
    Babel==2.8.0
      pytz==2019.3
    colorama==0.4.3
    docutils==0.16
    imagesize==1.2.0
    Jinja2==2.10.3
      MarkupSafe==1.1.1
    packaging==20.0
      pyparsing==2.4.6
      six==1.14.0
    Pygments==2.5.2
    requests==2.22.0
      certifi==2019.11.28
      chardet==3.0.4
      idna==2.8
      urllib3==1.25.8
    setuptools==41.2.0
    snowballstemmer==2.0.0
    sphinxcontrib-applehelp==1.0.1
    sphinxcontrib-devhelp==1.0.1
    sphinxcontrib-htmlhelp==1.0.2
    sphinxcontrib-jsmath==1.0.1
    sphinxcontrib-qthelp==1.0.2
    sphinxcontrib-serializinghtml==1.1.3
pexpect==4.8.0
  ptyprocess==0.6.0
pipdeptree==0.13.2
  pip==19.2.3
pylint==2.4.4
  astroid==2.3.3
    lazy-object-proxy==1.4.3
    six==1.14.0
    typed-ast==1.4.1
    wrapt==1.11.2
  colorama==0.4.3
  isort==4.3.21
  mccabe==0.6.1
PyQt5==5.10
  sip==4.19.8
PyQt5-sip==4.19.19
python-language-server==0.31.7
  jedi==0.14.1
    parso==0.5.2
  pluggy==0.13.1
    importlib-metadata==1.4.0
      zipp==2.0.0
        more-itertools==8.1.0
  python-jsonrpc-server==0.3.4
pyxdg==0.26
QDarkStyle==2.8
  helpdev==0.6.10
    importlib-metadata==1.4.0
      zipp==2.0.0
        more-itertools==8.1.0
    psutil==5.6.7
  QtPy==1.9.0
QtAwesome==0.6.1
  QtPy==1.9.0
  six==1.14.0
qtconsole==4.6.0
  ipykernel==5.1.3
    ipython==7.11.1
      backcall==0.1.0
      colorama==0.4.3
      decorator==4.4.1
      jedi==0.14.1
        parso==0.5.2
      pickleshare==0.7.5
      prompt-toolkit==3.0.2
        wcwidth==0.1.8
      Pygments==2.5.2
      setuptools==41.2.0
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.14.0
    jupyter-client==5.3.4
      jupyter-core==4.6.1
        pywin32==227
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.14.0
      python-dateutil==2.8.1
        six==1.14.0
      pywin32==227
      pyzmq==18.1.1
      tornado==6.0.3
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.14.0
    tornado==6.0.3
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.14.0
  ipython-genutils==0.2.0
  jupyter-client==5.3.4
    jupyter-core==4.6.1
      pywin32==227
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.14.0
    python-dateutil==2.8.1
      six==1.14.0
    pywin32==227
    pyzmq==18.1.1
    tornado==6.0.3
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.14.0
  jupyter-core==4.6.1
    pywin32==227
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.14.0
  Pygments==2.5.2
  traitlets==4.3.3
    decorator==4.4.1
    ipython-genutils==0.2.0
    six==1.14.0
Rtree==0.8.3
  setuptools==41.2.0
spyder-kernels==1.8.1
  cloudpickle==1.2.2
  ipykernel==5.1.3
    ipython==7.11.1
      backcall==0.1.0
      colorama==0.4.3
      decorator==4.4.1
      jedi==0.14.1
        parso==0.5.2
      pickleshare==0.7.5
      prompt-toolkit==3.0.2
        wcwidth==0.1.8
      Pygments==2.5.2
      setuptools==41.2.0
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.14.0
    jupyter-client==5.3.4
      jupyter-core==4.6.1
        pywin32==227
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.14.0
      python-dateutil==2.8.1
        six==1.14.0
      pywin32==227
      pyzmq==18.1.1
      tornado==6.0.3
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.14.0
    tornado==6.0.3
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.14.0
  ipykernel==5.1.3
    ipython==7.11.1
      backcall==0.1.0
      colorama==0.4.3
      decorator==4.4.1
      jedi==0.14.1
        parso==0.5.2
      pickleshare==0.7.5
      prompt-toolkit==3.0.2
        wcwidth==0.1.8
      Pygments==2.5.2
      setuptools==41.2.0
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.14.0
    jupyter-client==5.3.4
      jupyter-core==4.6.1
        pywin32==227
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.14.0
      python-dateutil==2.8.1
        six==1.14.0
      pywin32==227
      pyzmq==18.1.1
      tornado==6.0.3
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.14.0
    tornado==6.0.3
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.14.0
  jupyter-client==5.3.4
    jupyter-core==4.6.1
      pywin32==227
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.14.0
    python-dateutil==2.8.1
      six==1.14.0
    pywin32==227
    pyzmq==18.1.1
    tornado==6.0.3
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.14.0
  pyzmq==18.1.1
watchdog==0.9.0
  argh==0.26.2
  pathtools==0.1.2
  PyYAML==5.3
